# ai-assistant

./: .editorconfig  .env.example  .gitignore  .mcp.json  AGENTS.md  CONTEXT.md  README.md  implementation-notes.md  pom.xml
assistant-app/: pom.xml
assistant-app/src/main/java/dev/localassistant/assistant/: AssistantApplication.java
assistant-app/src/main/java/dev/localassistant/assistant/config/: AssistantChatProperties.java  AssistantCorsProperties.java  AssistantEmbeddingProperties.java  AssistantLlmProperties.java  AssistantMcpProperties.java  AssistantRagChunkingProperties.java  AssistantRagProperties.java  AssistantRagRetrievalProperties.java  AssistantRagStorageProperties.java  OrchestrationConfiguration.java  RagApplicationConfiguration.java
assistant-app/src/main/java/dev/localassistant/assistant/llm/: EmbeddingPort.java  EmbeddingResult.java  LlmPort.java  LlmResult.java  PromptContext.java  TokenSink.java
assistant-app/src/main/java/dev/localassistant/assistant/orchestration/: AnswerQuestionUseCase.java  AssistantRequestTrace.java  AssistantResponseSink.java  QuestionRoute.java  ResponseComposer.java  RoutedQuestion.java  SourceRoutingPolicy.java  SourceType.java
assistant-app/src/main/java/dev/localassistant/assistant/question/: AnswerSource.java  AssistantAnswer.java  ConversationTurn.java  SourceContributionStatus.java  UserQuestion.java
assistant-app/src/main/java/dev/localassistant/assistant/rag/: ChunkStorageOutcome.java  ContentHasher.java  DeterministicTextChunker.java  EmbeddingDimensions.java  KnowledgeSnippet.java  ProductKnowledgePort.java  ProductPageResult.java  RagChunk.java  RagIngestionReport.java  RagIngestionResult.java  RagIngestionUseCase.java  RagKnowledgePort.java  RagRetrievalPolicy.java  RagRetrievalResult.java  RetrievalScore.java  StoredSourceState.java  TextChunk.java
assistant-app/src/main/java/dev/localassistant/assistant/shared/: SourceUnavailability.java  ToolExecutionResult.java
assistant-app/src/main/java/dev/localassistant/assistant/tools/: CountriesPort.java  CountryInfo.java  Location.java  SourceUnavailability.java  Temperature.java  ToolExecutionResult.java  WeatherPort.java  WeatherReport.java  WeatherTimestamp.java
assistant-app/src/main/resources/: application.yml
assistant-app/src/main/resources/db/: rag-schema.sql
assistant-app/src/test/java/dev/localassistant/assistant/: AssistantApplicationTest.java  AssistantContextLoadTest.java
assistant-app/src/test/java/dev/localassistant/assistant/config/: AssistantChatPropertiesTest.java  AssistantCorsPropertiesTest.java  AssistantEmbeddingPropertiesTest.java  AssistantLlmPropertiesTest.java  AssistantMcpPropertiesTest.java  AssistantRagChunkingPropertiesTest.java  AssistantRagRetrievalPropertiesTest.java  AssistantRagStoragePropertiesTest.java  PropertiesBinding.java
assistant-app/src/test/java/dev/localassistant/assistant/llm/: EmbeddingResultTest.java  LlmResultTest.java  PromptContextTest.java
assistant-app/src/test/java/dev/localassistant/assistant/orchestration/: AnswerQuestionUseCaseSinkRouteMatrixTest.java  AnswerQuestionUseCaseTest.java  ResponseComposerTest.java  SourceRoutingPolicyTest.java
assistant-app/src/test/java/dev/localassistant/assistant/question/: AnswerSourceTest.java  AssistantAnswerTest.java  ConversationTurnTest.java  UserQuestionTest.java
assistant-app/src/test/java/dev/localassistant/assistant/rag/: DeterministicTextChunkerTest.java  KnowledgeSnippetTest.java  RagChunkTest.java  RagIngestionReportTest.java  RagIngestionResultTest.java  RagIngestionSourceUnavailableIntegrationTest.java  RagIngestionUseCaseIntegrationTest.java  RagIngestionUseCaseTest.java  RagRetrievalIntegrationTest.java  RagRetrievalPolicyTest.java  RagRetrievalResultTest.java  RetrievalScoreTest.java
assistant-app/src/test/java/dev/localassistant/assistant/shared/: SourceUnavailabilityTest.java
assistant-app/src/test/java/dev/localassistant/assistant/support/: ChatPathPortStubs.java  LlmPortStub.java  PropertiesBinding.java
assistant-app/src/test/java/dev/localassistant/assistant/tools/: SourceUnavailabilityTest.java  ToolValueObjectTest.java
assistant-app/src/test/resources/: application-test.yml
assistant-app/src/test/resources/fixtures/mcp/countries/: germany-success.json  not-recognized.json  source-unavailable.json
assistant-app/src/test/resources/fixtures/mcp/weather/: malformed.txt  munich-success.txt  provider-error.txt
assistant-app/src/test/resources/fixtures/rag/: cdq-fraud-guard-sample.html
countries-mcp-server/: pom.xml
countries-mcp-server/src/main/java/dev/localassistant/countries/: CountriesMcpServerApplication.java
countries-mcp-server/src/main/java/dev/localassistant/countries/application/: CountriesApplicationService.java  CountryLookupHints.java  LookupCountryUseCase.java
countries-mcp-server/src/main/java/dev/localassistant/countries/config/: CountriesMcpBeansConfiguration.java  CountriesMcpConfiguration.java
countries-mcp-server/src/main/java/dev/localassistant/countries/core/: CountriesMcpServerFactory.java
countries-mcp-server/src/main/resources/: application.yml  logback-spring.xml
countries-mcp-server/src/test/java/dev/localassistant/countries/: CountriesMcpServerApplicationTest.java  CountriesMcpServerLifecycleTest.java  CountryLookupIntegrationTest.java  CountryToolContractTest.java
countries-mcp-server/src/test/resources/: application.yml
countries-mcp-server/src/test/resources/fixtures/restcountries/: ambiguous-capital.json  germany-by-capital.json  germany-by-name.json  no-primary-capital.json  shared-capital.json
e2e-tests/: pom.xml
e2e-tests/src/test/java/dev/localassistant/e2e/: AssistantApiClient.java  ChatResponseSemanticEquality.java  DemoQuestions.java  ModuleSkeletonTest.java  RequiredDemoQuestionsIT.java  SseChatStreamParser.java  SseChatStreamParserTest.java
e2e-tests/src/test/resources/: demo-questions.json
e2e-tests/src/test/resources/fixtures/: germany-capital-chat-response.json  germany-capital-sse-stream.txt
(+379 files in other folders)
