event=assistant_request_started correlationId=74502d08-5764-450e-a4dd-baddbc1cfd0a questionLength=36
event=assistant_route_selected correlationId=74502d08-5764-450e-a4dd-baddbc1cfd0a route=COUNTRY_CAPITAL
event=assistant_port_invoked correlationId=74502d08-5764-450e-a4dd-baddbc1cfd0a port=CountriesPort invocationOrder=1
event=assistant_request_completed correlationId=74502d08-5764-450e-a4dd-baddbc1cfd0a route=COUNTRY_CAPITAL portsInvoked=[CountriesPort] ragRetrievalCount=0 outcome=country_capital_answered_sources=1

SSE (deterministic route - trace + final, no token events):
event:trace
data:{"type":"countries_facts","status":"USED"}

event:final
data:{"answerText":"The capital of Germany is Berlin.","sources":[{"type":"countries_facts","status":"USED","countryInfo":{"countryName":"Germany","capital":"Berlin","region":"Europe","population":83497147}}],"traceCorrelationId":"74502d08-5764-450e-a4dd-baddbc1cfd0a"}
