event=assistant_request_started correlationId=8a37be2d-d30a-4f61-b4ff-e8b84bbb0574 questionLength=30
event=assistant_route_selected correlationId=8a37be2d-d30a-4f61-b4ff-e8b84bbb0574 route=PLACE_SYNTHESIS
event=assistant_port_invoked correlationId=8a37be2d-d30a-4f61-b4ff-e8b84bbb0574 port=CountriesPort invocationOrder=1
event=assistant_port_invoked correlationId=8a37be2d-d30a-4f61-b4ff-e8b84bbb0574 port=LlmPort invocationOrder=2
event=assistant_request_completed correlationId=8a37be2d-d30a-4f61-b4ff-e8b84bbb0574 route=PLACE_SYNTHESIS portsInvoked=[CountriesPort, LlmPort] ragRetrievalCount=0 outcome=place_synthesis_answered_sources=2

SSE (synthesis route - trace, token stream, model_synthesis trace, final):
event:trace
data:{"type":"countries_facts","status":"USED"}

event:token
data:{"text":"Berlin"}

event:token
data:{"text":" is"}

event:token
data:{"text":" the"}

event:token
data:{"text":" capital"}

(additional observed token events omitted)

event:trace
data:{"type":"model_synthesis","status":"USED"}

event:final
data:{"answerText":"Berlin is the capital of Germany. Berlin is the capital of Germany, a country in Europe with a population of83,497,147.","sources":[{"type":"countries_facts","status":"USED","countryInfo":{"countryName":"Germany","capital":"Berlin","region":"Europe","population":83497147}},{"type":"model_synthesis","status":"USED"}],"traceCorrelationId":"8a37be2d-d30a-4f61-b4ff-e8b84bbb0574"}
